<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ABHIJITH TASK 2</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./jquery-ui/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head
<body>
    <div class="container">
        <div class="left-bar">
            <div class="side-header">
                <h3>Pages <span id="filter_count"></span></h3>
            </div>
            <div class="side-content">
                <ul id="sortable">
                    <li class="side-content-li">
                        <a class="side-link" data-toggle="_plesk">
                            <div class="side-link-content">
                                <img src="./images/li_img.png" alt="Side Menu">
                                <span class="menu-label">ABHIJITH</span>
                                <span class="side-menu-controls">
                                    <input type="checkbox" id="checkbox1" hidden/>
                                    <label for="checkbox1" class="checkBox"><img src="./images/checkbox.png"/></label>
                                    <span class="removeBtn">
                                        <img src="./images/delete.png" alt="Side Menu Check Box">
                                    </span>    
                                </span>    
                            </div>
                        </a>
                    </li>
                    <li class="side-content-li">
                        <a class="side-link" data-toggle="_cpanel">
                            <div class="side-link-content">
                                <img src="./images/li_img.png" alt="Side Menu">
                                <span class="menu-label">Trivandrum</span>
                                <span class="side-menu-controls">
                                    <input type="checkbox" id="checkbox2" hidden/>
                                    <label for="checkbox2" class="checkBox"><img src="./images/checkbox.png"/></label>
                                    <span class="removeBtn">
                                        <img src="./images/delete.png" alt="Side Menu Delete">
                                    </span>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="side-content-li">
                        <a class="side-link" data-toggle="_windows">
                            <div class="side-link-content">
                                <img src="./images/li_img.png" alt="Side Menu">
                                <span class="menu-label">Windows</span>
                                <span class="side-menu-controls">
                                    <input type="checkbox" id="checkbox3" hidden/>
                                    <label for="checkbox3" class="checkBox"><img src="./images/checkbox.png"/></label>
                                    <span class="removeBtn">
                                        <img src="./images/delete.png" alt="Side Menu Delete">
                                    </span>    
                                </span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="side-foooter">
                <label for="filter">Filter :</label>
                <div class="btn-group">
                    <input type="text" name="filter" id="filter">
                    <span class="removeFilter">
                        <img src="./images/delete.png" alt="Side Menu Delete">
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="head-tabs">
                <ul>
                    <li class="page-details" data-toggle="pageDetails">Page Details</li>
                    <li class="page-content" data-toggle="pageContent">Page Content</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab" id="_plesk">
                    <div class="content">
                        <div class="inner-tab-content pageDetails">
                            <h3>Personal Details</h3>
                        </div>
                        <div class="inner-tab-content pageContent">
                            <h3>Official Details</h3>
                        </div>
                    </div>
                </div>
                <div class="tab" id="_cpanel">
                    <div class="content">
                        <div class="inner-tab-content pageDetails">
                            <h3> CPanel Details</h3>
                        </div>
                        <div class="inner-tab-content pageContent">
                            <h3> CPanel Content</h3>
                        </div>
                    </div>
                </div>
                <div class="tab" id="_windows">
                    <div class="content">
                        <div class="inner-tab-content pageDetails">
                            <h3> Windows Details</h3>
                        </div>
                        <div class="inner-tab-content pageContent">
                            <h3> Windows Content</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jquery-ui/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#sortable" ).sortable();
            $( "#sortable" ).disableSelection();
        });
    </script>
    <script type="text/javascript">
        $('#filter').on('keyup',function(){
            var value = $(this).val();
            if(value){
                $( ".menu-label" ).closest( "li" ).hide();
                $( ".menu-label:contains('"+value+"')" ).closest( "li" ).show();
                var filter_length = $( ".menu-label:contains('"+value+"')" ).length;
                $('#filter_count').html('<a class="btn-info">'+filter_length+' Results</a>');
                $('.removeFilter').show();
            }else{
                $( ".menu-label" ).closest( "li" ).show();
                $('#filter_count').html('')
                $('.removeFilter').hide();
            }
        });
        $('.side-link').on('click',function(){
            var toggle = $(this).data('toggle');
            $('.tab').removeClass('active');
            $('#'+toggle).addClass('active');
            // $('#'+toggle).fadeIn();
            $('.side-link').closest('li.active').find('input[type="checkbox"]').click();
            $('.side-link').closest('li').removeClass('active');
            $(this).closest('li').addClass('active');
            $(this).closest('li').find('input[type="checkbox"]').click();
            $('.page-details').addClass('active');
            $('.pageDetails').fadeIn();
            $('.pageContent').hide();
        })
        $('.head-tabs').find('li').on('click',function(){
            var toggle = $(this).data('toggle');
            $('.inner-tab-content').hide();
            $('.'+toggle).fadeIn();
            $('.head-tabs').find('li').removeClass('active');
            $(this).addClass('active');
        });
        $('.removeBtn').on('click',function(e){
            e.stopPropagation();
            if(confirm('Are you sure?')){
                $(this).closest('li').hide("slide", { direction: "left" }, 500,function(){$(this).remove();});
                $('.tab').hide();
            }
        });
        $('.checkBox').on('click',function(e){
            e.stopPropagation();
        })
        $('.removeFilter').on('click',function(e){
            $('#filter').val('');
            $( ".menu-label" ).closest( "li" ).show();
            $('#filter_count').html('');
            $('.removeFilter').hide();
        })
        
    </script>
</body>
</html>