body{
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    background-color: #eff1f2;;
    display: inline-block;
    width: 100%;
}
.content{
    width: 75%;
    margin-left: 25%;
}
.left-bar{
    width: 25%;
    background-color: #f4f4f4;
    float: left;
    height:100vh;
    position: relative;
    border-right: solid thin lightgray;
}
.left-bar a{
    text-decoration: none;
}
.side-header{
    padding: .1rem 0rem .1rem 0rem;
    background-color: #dadada;
    line-height: .2rem;
    border-bottom: solid thin #b9b9b9;
}
.side-header h3{
   margin: 1rem;
   font-weight: 500;
}
.side-content{
    overflow:auto;
}
.side-content ul{
    list-style: none;
    width: auto;
    padding: 0;
    margin-top: 0px;
}
.side-content li {
    padding: 4px 0px 4px 9px;
    border-bottom: solid thin lightgray;
}
.side-content li:hover,.side-content li:focus,.side-content li:active,.side-content li.active{
    background-color: gray;
}
.side-content li span{
    color: #000;
    font-size: 15px;
    font-weight: 500;
    padding-left: 4px;
}
.side-menu-controls{
    float: right;
    padding-right: 5px;
}
.side-foooter{
    padding: 8px 0px 8px 0px;
    background-color: #454545;
    bottom: 0px;
    position: absolute;
    width: 100%;
    display: inline-block;
}
.side-foooter label{
    color: #fff;
}
.side-foooter input{
    border-radius: 20px;
    width: 80%;
    outline: none;
    padding-left: 8px;
}
.head-tabs{
    background-color: #98999c;
}
.head-tabs ul{
    margin: 0px;
    list-style: none;
    display: inline-block;
    width: auto;
    margin-bottom: -4px;
    margin-top: 18px;
}
.head-tabs li{
    width: 125px;
    float: left;
    border: solid thin gray;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 4px;
    margin-right: 5px;
    text-align: center;
    font-size: 15px;
    background-color: #9d9d9d;
}
.tab{
    display: none;
}
.page-details.active,.page-content.active{
    background-color: #b9b9b9;
}
.head-tabs li,.side-link,.removeBtn{
    cursor: pointer;
}
.inner-tab-content{
    display: none;
}
:checked + label:after {
    content: "✓";
    z-index: -1;
    margin-left: -13px;
    background: none;
  }
.btn-group{
    width: 75%;
    float: right;
}  
.btn-group .removeFilter{
    position: absolute;
    margin-left: -18px;
    margin-top: 4px;
    display: none;
}
#filter_count {
    float: right;
}
#filter_count .btn-info{
    font-size: 12px;
    background-color: #03A9F4;
    padding: 2px 8px 2px 8px;
    border-radius: 10px;
}
.tab{
    display: none;
}
.tab.active{
    display: block;
}